DATABASE_URL=postgres://postgres:*******@localhost:5432/db
AUTH_SECRET=this one is used by next-auth
SMTP_PASS="***s u**y g*** ***f" the smtp pass
JWT_USER_ID_SECRET=this is used by the JWT to encrypt the user ID
